# Jellyfin server info
JELLYFIN_URL=https://your-jellyfin-server:8096
JELLYFIN_API_KEY=YOUR_API_KEY
JELLYFIN_USER_ID=YOUR_USER_ID

# ntfy topic
NTFY_TOPIC=jellyfin-new-media-topic

# How many items to fetch
LIMIT=20
