# Jellyfin server info
JELLYFIN_URL=https://nl5167.dediseedbox.com:539
JELLYFIN_API_KEY=526e18a144e64113852a5caa9c6d1558
JELLYFIN_USER_ID=USER

# ntfy topic
NTFY_TOPIC=jellyfin-new-media-d-0183

# How many items to fetch
LIMIT=20
